# Android.Layouts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamdev/uicourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdev/uicourse/: ExcelActivity.java  InstagramActivity.java  JooxActivity.java  ProfileActivity.java  SoundCloudActivity.java  SpotifyBrowseActivity.java  SpotifyPlaylistActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: badges_bg.xml  badges_bg2.xml  badges_bg3.xml  button_follow.xml  button_play_music.xml  cicular.xml  column_stork.xml  green_stork.xml  ic_arrow_down.xml  ic_close.xml  ic_copy.xml  ic_dislike.xml  ic_download.xml  ic_download_youtube.xml  ic_filter.xml  ic_hamburger.xml  ic_home_tab.xml  ic_home_tab_select.xml  ic_keyboard_arrow_left.xml  ic_like.xml  ic_list_menu.xml  ic_more_ver.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_tab_heart.xml  ic_tab_home.xml  ic_youtube_list_menu.xml  icon_a_to_z.xml  icon_z_to_a.xml  orange_stork.xml  shadow_toobar.xml  spotify_playlist_bg.xml  white_stork.xml
app/src/main/res/layouts/layout_excel/layout/: activity_excel.xml  layout_excel_table.xml  layout_handle_bar.xml  toolbar.xml
app/src/main/res/layouts/layout_excel/values/: colors.xml  styles.xml
app/src/main/res/layouts/layout_instagram/layout/: activity_instagram.xml  image_circular_view.xml  search_view.xml  show_footer_view.xml  show_image_view.xml  video_view.xml
app/src/main/res/layouts/layout_joox_player/layout/: activity_joox_player.xml
app/src/main/res/layouts/layout_joox_player/values-en/: string.xml
app/src/main/res/menu/: main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
